spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
padwhen.app.jwtSecret= ======================Padwhen=Spring===========================
padwhen.app.jwtExpirationMs=86400000